<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
 pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2><p>A Summary of Your Cover</p></h2>
<p> Please read this document carefully, it provides summary of cover. It does not show all of the benefits, exclusions or limits. Please refer to your policy booklet and policy schedule for full details of all terms, conditions and endorsements or excesses that may apply. Your policy will show the period of cover and which of the following sections of cover you have requested.</p>

<h2><p>Section 1 - Buildings</h2></p>
<h3><p>What is covered:</h3></p>
<p> Your home and its walls, roofs, drives, patios</p>
<p> Permanent fixtures such as kitchen units, bathroom fittings, fitted wardrobes </p>
<p> Building include sheds, garages</p>


<h3><p>Loss or Damage</h3></p>
<p> What you are covered for: Fire Theft Storm or Flood vandalism or malicious act Escape of water subsidence</p>

<h2><p>Section 2 - Contents</h2></p>
<p> Household goods, including non-permanent fixtures and fittings like carpets and curtains Personal belongings in the home, garages and sheds</p>

<h3><p>Loss or Damage</h3></p>
<p> What you are covered for: Fire Theft Storm or Flood vandalism or malicious act Escape of water subsidence</p>

<h2><p>Summary of Exclusion or Limits</h2></p>
<p>Your policy will not pay for any of the following if caused by any paying guest or tenant: Theft or attempted theft Vandalism or malicious act Accidental breakage of fixed glass and sanitary ware Accidental damage After your home has been unoccupied for more than 60 days in a row your policy will not pay for: Theft or attempted theft Vandalism or malicious acts Water or oil escaping Damge to plumbing installation by frozen or burst pipes Accidental breakage of fixed glass and</p>


</body>
</html>